.
├── README.md
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20230711054720_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── components
│   │   └── WebTerminal.tsx
│   ├── contexts
│   │   ├── Root.Context.tsx
│   │   └── User.Context.tsx
│   └── pages
│       ├── _app.tsx
│       ├── api
│       │   └── auth
│       │       └── [...auth0].ts
│       ├── dashboard.tsx
│       ├── index.tsx
│       └── login.tsx
├── tree.txt
└── tsconfig.json

11 directories, 20 files
